    @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
    body {
        max-width: 1600px;
        text-align: center;
        font-family: Courier New, Good Vibes monospace, Arial, sans-serif;
        font: size 12px;
        margin: 1px;
    }
    
    #content {
        max-width: 1600px;
        margin: 0 auto;
    }
    
    header {
        display: flex;
        color: #ffffff;
        grid-template-columns: 10px auto;
        background-color: rgba(10, 117, 153, 0.918);
        font-size: 20px;
    }
    .hero {
        margin:10px auto;
        position:relative;
        border: 1px solid rgba(0,0,0,.1)
    }
    .hero img{
        width: 100%;
        height: 100%;
        object-fit:cover;
    }

    .herolabel {
        position:absolute;
        top:20px;
        left:10px;
        background:radial-gradient(#ffff, #4D5B97);
        border:1px solid rgba(0,0,0,.75);
        padding:1.5rem;
        box-shadow: 0 0 3rem #fff;
        opacity:0.75;
    }
    .herolabel p {
        margin:0;
        padding: .25rem;
        font-weight:700;
        font-size: 2rem;
        font-family: "Great Vibes", serif;
    }
    
    #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5px;
        /* make this element invisible until we are ready for it */
        display: none;
    }
    
    .moveDown {
        margin-top: 3em;
    }
    
    .home-title {
        font-family: 'Rock Salt', 'Roboto', 'Bradley', sans-serif;
        font-size: 2.5em;
        margin-top: 200px;
        color: #8d541b;
    }
    
    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px;
    }
    
    form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 300px;
        /* Form outline */
        padding: 1em;
        border: 4px solid rgba(10, 117, 153, 0.918);
        border-radius: 1em;
    }
    
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    form li+li {
        margin-top: 1em;
    }
    
    label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
    }
    
    input,
    textarea {
        /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
        font: 1em sans-serif;
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
        /* Match form field borders */
        border: 2px solid rgba(10, 117, 153, 0.918);
    }
    
    input:focus,
    textarea:focus {
        /* Additional highlight for focused elements */
        border-color: rgba(10, 117, 153, 0.918);
    }
    
    textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
        /* Provide space to type some text */
        height: 5em;
    }
    
    .button {
        /* Align buttons with the text fields */
        padding-left: 90px;
        /* same size as the label elements */
    }

    #formmessage {
        display: none;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.2);
        background-color: #aa3333;
        color: #fff;
        padding: 0.5rem;
    }
    
    #formmessage,
    button {
        grid-column: 1/3;
    }
    
    #keyphrase:invalid {
        background-color: #ffccbb;
        animation: shaketext 500ms;
    }
    
    input:valid + input::before {
        content: "üëçüèº";
    }
    
    @keyframes shaketext {
        25% {
            transform: translateX(3px);
        }
        50% {
            transform: translateX(-3px);
        }
        75% {
            transform: translateX(3px);
        }
    }
    
    button {
        /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
        margin-left: .5em;
    }
    
    .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: rgb(6, 3, 16);
        border: 2px solid rgb(6, 3, 16);
        padding: 12px 34px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    
    .hero-btn:hover {
        border: 1px solid rgb(6, 3, 16);
        background: rgb(252, 197, 18);
        transition: 1s ease;
    }
    
    .home-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        text-decoration: none;
        color: rgb(6, 3, 16);
        border: 2px solid rgb(6, 3, 16);
        padding: 12px 34px;
        background: transparent;
        cursor: pointer;
    }
    
    .home-btn:hover {
        border: 1px solid rgb(6, 3, 16);
        background: rgb(252, 197, 18);
        transition: 1s ease;
    }
    
    #hero-msg h4 {
        color: #f7f4f0;
    }
    
    #hero-msg {
        grid-column: 1/4;
        grid-row: 1/3;
        margin-top: 100px;
    }
    
    #hero-box {
        grid-column: 1/4;
        grid-row: 2/4;
        z-index: -1;
    }
    
    .home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    .rivers-card {
        grid-column: 2/8;
        grid-row: 1/7;
        margin: 20px 0;
        border-radius: 15px;
        padding: 20px;
        background-color: rgba(252, 248, 248, 1.00);
        border: 2px solid rgb(79, 185, 227);
    }
    
    .camping-card {
        grid-column: 8/11;
        grid-row: 1/2;
        margin: 20px 0;
        border-radius: 20px;
        padding: 20px;
        background-color: rgba(252, 248, 248, 1.00);
        border: 2px solid rgb(79, 185, 227);
    }
    
    .rapids-card {
        grid-column: 8/11;
        grid-row: 3/3;
        margin: 20px 0;
        border-radius: 20px;
        padding: 20px;
        background-color: rgba(252, 248, 248, 1.00);
        border: 2px solid rgb(79, 185, 227);
    }
    
    .home-grid2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr, 1fr;
    }
    
    .rocki-card {
        grid-column: 1/3;
        grid-row: 4/5;
        margin: 1px 0;
    }
    
    .married-card {
        grid-column: 4/6;
        grid-row: 3/5;
        margin: 1px 0;
    }
    
    .palmvakk-card {
        grid-column: 7/9;
        grid-row: 3/5;
        margin: 1px 0;
    }
    
    .mountains {
        width: 100;
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #8d541b;
    }
    
    .card-img,
    .mountains {
        width: 100%;
    }
    
    .logo {
        width: 20%;
        overflow: hidden;
        text-align: left;
    }
    
    nav a :hover {
        background-color: #ea9e67;
    }
    
    .msg {
        background-color: #8d541b;
        line-height: 1.5em;
        text-align: center;
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #f1ceab;
        color: rgb(246, 240, 232);
    }
    
    .msg p {
        padding-bottom: 5px;
        font-size: .8em;
    }
    
    .card-img {
        text-align: center;
        border: 5px solid #05061e;
        transition: transform .5s;
        box-shadow: 5px 5px 10px#0f1392;
    }
    
    .card-img:hover {
        opacity: .6;
        transform: scale(1.1)
    }
    
    main section img {
        box-sizing: border-box;
    }
    ifrsm
    main {
        max-width: 100%;
        margin: 0 auto;
    }
    
    .icon {
        width: 60px;
        padding-top: 5px;
        font-size: 12px;
    }
    
    nav {
        display: flex;
        justify-content: space-around;
        background: black;
        text-align
    }
    
    nav a {
        text-align: center;
        color: #ffffff;
        text-decoration: none;
        padding: 2px;
        font-size: 12px;
    }
    
    .married-card,
    .rocki-card,
    .palmvakk-card,
    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 2px;
        font-size: 12px;
    }
    
    .book,
    .join {
        background-color: #e09b41;
        color: rgb(247, 246, 246);
        text-decoration: none;
        padding: 6px, 12px;
        margin-top: 100px;
        font-size: 13px;
        border-radius: 3px;
    }
    
    footer {
        margin-top: 3px;
        background-color: rgba(10, 117, 153, 0.918);;
        padding: 10px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 12px;
    }
    iframe {
        width:100%;
        height:100%;
    }
    
    footer h3 {
        color: #ffffff;
    }
    
    .label{
        font-family:'Courier New', Courier, monospace;
        font-weight:700;
    }


    #visits{
        color:navy;
        font-weight:bolder;
        font-size: larger;
    }

    footer a {
        color: #ffffff;
    }
    
    footer a:hover {
        color: rgb(241, 244, 245);
    }
    
    h2 {
        margin: 0;
        color: #000000
    }
    
    h3 {
        color: #000000;
    }
    
    @media screen and (max-width: 750px) {
        #hero,
        .home-grid2,
        .home-grid {
            display: block;
            height: auto;
        }
        nav,
        footer {
            flex-direction: column;
        }
        nav a {
            display: row-reverse;
            padding: 20px;
        }
        main {
            max-width: 100%;
            margin: 0 auto;
        }


        #hero {
            margin-top: 0;
        }
        #hero-msg {
            margin-top: 0;
        }
        #hero-msg h4 {
            display: none;
        }
        .home-title {
            font-size: 25px;
            color: #9f520eea;
        }
        .married-card,
        .rocki-card,
        .palmvakk-card,
        .rivers-card,
        .camping-card,
        .rapids-card {
            margin: 5px auto;
            max-width: 400px;
        }
        #background {
            display: none;
        }
        .mountains,
        .msg {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: 5px;
        }
    }