@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
body {
    text-align: center;
    color: black;
    font-family: Courier New, monospace, Arial, sans-serif;
    font: size 15px;
    margin: 5px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    padding: 2px;
    background-color: black;
    color: white;
}


.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr, 1fr;
}

.rivers-card {
    grid-column: 2/6;
    grid-row: 2/8;
    margin: 2px;
    background-color: rgb(254, 255, 255);
    border: 5px solid rgb(79, 185, 227);
    padding: 50px;
}

.camping-card {
    grid-column: 6/11;
    grid-row: 2/8;
    background-color: rgb(254, 255, 255);
    border: 5px solid rgb(79, 185, 227);
    margin: 1rem auto;
    padding: 20rem;
}

main {
    text-align: center;
    width: 100%;
    overflow: hidden;
}


nav {
    display: flex;
    justify-content: space-around;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 0px;
    font-size: 12px;
    padding: 80px;
}

footer {
    margin-top: 0px;
    background-color: rgb(79, 185, 227);
    padding: 1px;
    align-items: left;
    color: white;
}

footer h3 {
    color: rgb(252, 240, 225);
}

footer a {
    color: rgb(252, 240, 225);
}

footer a:hover {
    color: rgb(252, 240, 225);
}

h2 {
    margin: 1px;
    color: black;
    padding: 1px;
}

h3 {
    color: white;
}


@media screen and (max-width: 900px) {
    .home-grid {
        display: block;
        height: auto;
    }

    header {
        display: grid;
        padding: 2px;
        background-color: rgb(79, 185, 227);
        color: white;
    }
    
    nav,
    footer {
        flex-direction: column;
    };

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: auto;
        width: 100%;
    }

    footer {
        margin: 2px;
    }
}