@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
body {
    text-align: center;
    color: white;
    font-family:  "Roboto",sans-serif;
    font: size 15px;
    margin: 2px;
    background-color: rgb(68, 62, 5);
}

#content {
    max-width: 100%;
    margin: 0 auto;
}

header {
    display: grid;
    padding: 2px;
    background-color: black;
    color: white;
}
/* phone or baseline views **************************/
main {
	max-width: 900px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}

main section {
    margin: 0.5rem;
    border: 1px black;
    border-bottom: 5px solid rgba(255, 255, 255, 0.096);
    font-size: 14px;
}

main section h2 {
    color: white;
}

main section:nth-child(2) {
    display: none;
    margin: 0.5rem;
}

.card-img {
    text-align: center;
    width: 40%;
    box-shadow: 0 0 30px #68686891;
}

main {
    text-align: center;
    width: 100%;
    overflow: hidden;
}


a {
    color: rgba(255, 0, 0, 0.83);
}

footer {
    margin-top: 20px;
    background-color: black;
    padding: 1px;
    align-items: left;
    color: white;
}

footer h3 {
    color: rgb(252, 240, 225);
}

footer a {
    color: rgb(252, 240, 225);
}

footer a:hover {
    color: rgb(252, 240, 225);
}


h3 {
    color: white;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	main {
		grid-template-columns: 1fr 1fr;
	}

    header {
        display: grid;
        padding: 2px;
        background-color: black;
        color: white;
    }
    main section {
        margin: 0.5rem;
        border: 1px black;
        border-bottom: 5px solid rgba(255, 255, 255, 0.096);
        font-size: 14px;
    }
    
    footer {
        flex-direction: column;
    };

    .card-img {
        text-align: center;
        width:100%;
        display: block;
        height: auto;
        border-radius: 100%;
        border: 1px  solid rgba(255, 255, 255, 0.096);
    }
    
    main section:nth-child(2) {
        display: block;
    }

    main section:nth-child(3) {
        grid-column: span 2;
    }
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	
	/* This is unncessary !!! The flow is set and the template is set already */

	main section:nth-child(1) {
	grid-column: 1/2;
    grid-row: 1/3
    }
	main section:nth-child(2) {
        grid-column: 2/3;
	    grid-row: 1/3;
    }

    main section {
        margin: 0.5rem;
        border: 1px black;
        border-bottom: 5px solid rgba(255, 255, 255, 0.096);
        font-size: 14px;
    }
    
	main section:nth-child(3) {
		grid-column: 3/4;
        grid-row: 1/3;
	}
}
