    @import url('https://fonts.googleapis.com/css2?family=Onest:wght@100&display=swap');
    body {
        text-align: center;
        color: #ffffff;
        font-family: 'Onest' , monospace, Arial, sans-serif;
        font: size 14px;
        margin: 2px;
        background-color: black;
    }

    header {
        padding: 2px;
        background-color: #000000;
        border-bottom: 2px solid rgba(255, 255, 255, 0.514) ;
    }
    
    h2 {
        margin: 0;
        color: #ffffffd5;
        text-align: left;
        padding: top 5px;
        padding-bottom: 2px;
    }
        
    a {
        color:#e40909dc;
        text-align: center;
    }

    p{
        text-align: justify;
    }

    footer {
        margin-top: 5px;
        background-color: black;
        border-top: 2px solid rgba(255, 255, 255, 0.514) ;
        padding: 2px;
        align-items: center;
        color: white;
        font-size: 14px;
    }
        
    footer h3 {
        color: rgb(255, 255, 255);
    }
        
    footer a {
        color:#000000;
    }
        
    footer a:hover {
        color: rgb(15, 43, 47);
    }



    @media all and (min-width: 701px) and (max-width: 1180px) {
        #container {
            margin-top: 2%;
            margin-bottom: 2%;
        }
    }
    
    .home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    .rivers-card {
        grid-column: 2/7;
        grid-row: 2/4;
        padding-right: 10px;
    }
    
    .camping-card {
        grid-column: 7/12;
        grid-row: 2/4;
        padding-left: 4px;
    }
    
    .rapids-card {
        grid-column: 2/12;
        grid-row: 4/6;
        margin: 10px;
    }
    
    .card-img {
        width: 100%;
        text-align: center;
        border: 2px solid #000000cb;
        transition: transform .5s;
        box-shadow: 5px #919191;
    }
    
    .card-img:hover {
        opacity: .6;
        transform: scale(1.1)
    }
    
    main section img {
        box-sizing: border-box;
    }
    

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 1px;
        font-size: 14px;
        border-radius: 5px;
    }
    
    
    h2 {
        margin: 0;
        color: #ffffffd5;
        text-align: left;
        padding: top 2px;
        padding-bottom: 2px;
    }
    
    h3 {
        color: #05061e;
        align-content: center;
    }
    
    @media screen and (max-width: 700px) {
        #hero,
        .home-grid2,
        .home-grid {
            display: block;
            height: auto;
        }
        nav,
        footer {
            flex-direction: column;
        }

        .rivers-card,
        .camping-card,
        .rapids-card {
            margin: 1px auto;
            max-width: 95%;
        }
        
        footer {
            margin-top: 2px;
        }
    }


    @media all and (min-width: 1180px) {
        #content {
            max-width: 100%;
            margin: 0 auto;
        }
            
        .home-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            column-gap: normal;
        }
            
        .rivers-card {
            grid-column: 2/5;
            grid-row: 2/4;
            padding: 5px;
        }
            
        .camping-card {
            grid-column: 5/9;
            grid-row: 2/4;
            padding: 5px;
        }
            
        .rapids-card {
            grid-column: 9/12;
            grid-row: 2/4;
            padding: 5px;
        
        }
            
        .card-img {
            width: 100%;
            text-align: center;
            border: 2px solid #000000cb;
            transition: transform .5s;
            box-shadow: 5px  #919191;
        }
            
        .card-img:hover {
            opacity: .6;
            transform: scale(1.1)
        }

        .rivers-card,
        .camping-card,
        .rapids-card {
        margin: 1px;
        font-size: 14px;
        border-radius: 5px;
        }

    }