    @import url('https://fonts.googleapis.com/css2?family=Alice&family=Onest:wght@200;300&display=swap');
    body {
        max-width: 1600px;
        text-align: center;
        color:  #00021A;;
        font-family: 'Alice', 'Onest', Courier New, monospace, Arial, sans-serif;
        font: size 12px;
        margin: 5px;
    }
    
    #content {
        max-width: 100%;
        margin: 0 auto;
    }

    #banner {
        display: none;
        padding: 4px;
        background-color: #00021A;
        color: #CDA204;
        text-align: center;
    }

    #closeButton {
        position: absolute;
        top: 0.2rem;
        right: 0.3rem;
        font-size: 1rem;
        cursor: pointer;
    }
    
    .g {
        position: absolute;
        top: 3.5rem;
        right: 3rem;
        font-size: 1rem;
    }
    .g button{
        border: none;
        padding: 2px 10px;
        background-color: #00021A;
        color:#CDA204;
        border-radius: 4px;
    }

    #mode {
        position: absolute;
        top: 3.5rem;
        right: 1rem;
        font-size: 1rem;
        cursor: pointer;
    }

    maine {
        max-width: 670px;
        margin: 0 auto;
    }
    .hero {
        margin: 10px auto;
        position: relative;
        border: 1px solid rgba(0, 0, 0, .1)
    }
    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .herolabel {
        position: absolute;
        top: 20px;
        left: 10px;
        background: radial-gradient(#ffff,   #00021A);
        border: 1px solid  #00021A;
        padding: 1.5rem;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
    }
    /*  */
    .herolabel p {
        margin: 0;
        padding: .25rem;
        font-weight: 700;
        font-size: 2rem;
        font-family: "Great Vibes", serif;
    }

    #menu nav ul li a{
        color: #ffffff;
        text-decoration: none;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        background:  #CDA204;
        text-align: center;
        color: #00021A;
        padding: 10px;
        justify-content: space-around;
        transition: 0.5s;
    }

    .mobile-menu {
        display: none;
    }

    #menu li a:hover {
        color: #CDA204;
        background-color: #00021A;
        transform: scale(1.1);
        transition: 0.3s;
        text-decoration: none;
    }

    header {
        display: grid;
        padding: .8%;
        grid-template-columns: 100px auto;
        background-color: #ffffff;
        
    }
    
    #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5px;
        /* make this element invisible until we are ready for it */
        display: none;
    }
    
    .moveDown {
        margin-top: 3em;
    }
    
    
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-decoration-line: none;
    }
    
    
    
    .button {
        /* Align buttons with the text fields */
        padding-left: 90px;
        /* same size as the label elements */
    }
    
    button {
        /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
        margin-left: .5em;
    }

    
    .active {
        background-color:#00021A;
        color:#CDA204;
    }
    /*Media queries */
    
    @media all and (max-width: 500px) {
        #container {
            margin-top: 10%;
            margin-bottom: 10%;
        }
    }
        @media all and (min-width: 500px) and (max-width: 580px) {
            #container {
                margin-top: 5%;
                margin-bottom: 5%;
            }
        }
    
    .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: #CDA204;
        border: 2px solid #CDA204;
        padding: 12px 34px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    
    .hero-btn:hover {
        border: 1px solid rgb(6, 3, 16);
        background:   #00021A;
        transition: 1s ease;
    }
    .home-btn {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        text-decoration: none;
        color: #CDA204;
        border: 2px solid #CDA204;
        padding: 8px 16px;
        background: transparent;
        cursor: pointer;
    }
    .home-btn:hover {
        border: 1px solid rgb(6, 3, 16);
        background:  #00021A;
        transition: 1s ease;
        color:#CDA204;
    }

    .home-grid3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    
    .home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr, 1fr 1fr;
    }
    
    .rivers-card {
        grid-column: 2/3;
        grid-row: 1/3;
        margin: 200px 0;
    }
    
    .camping-card {
        grid-column: 5/6;
        grid-row: 1/3;
        margin: 1px 2px;
    }
    
    .rapids-card {
        grid-column: 8/9;
        grid-row: 1/3;
        margin: 1px 0;
    }
    
    .home-grid2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr, 1fr 1fr 1fr 1fr;
    }
    
    .rocki-card {
        grid-column: 2/3;
        grid-row: 4/5;
        margin: 1px 0;
    }
    
    .married-card {
        grid-column: 5/6;
        grid-row: 3/5;
        margin: 1px 0;
    }

    .palmvakk-card {
        grid-column: 8/9;
        grid-row: 3/5;
        margin: 1px 0;
    }

    main1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
        
    .a-card {
        grid-column: 2/8;
        grid-row: 3/6;
        margin-right: 0px;
        border-radius: 5px;
        padding: 0px;
        background-color: rgba(252, 248, 248, 1.00);
        border: 0.2px solid  #00021A;
    }
        
    .b-card {
        grid-column: 8/11;
        grid-row: 3/6;
        margin: 0px;
        border-radius: 5px;
        background-color: rgba(252, 248, 248, 1.00);
        border: 0.2px solid  #00021A;
    }

    main2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .c-card {
        grid-column: 1/11;
        grid-row: 8/10;
        margin: 0px;
        border-radius: 5px;
        background-color: rgba(252, 248, 248, 1.00);
        border: 0.2px solid #00021A;
    }

    mains {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
        
    .d1-card {
        grid-column: 2/6;
        grid-row: 1/3;
        margin: 5px;
        border-radius: 5px;
        padding: 10px;
        background-color: rgba(252, 248, 248, 1.00);
    }
        
    .d2-card {
        grid-column: 6/11;
        grid-row: 1/3;
        margin: 5px;
        border-radius: 5px;
        padding: 10px;
        background-color: rgba(252, 248, 248, 1.00);
    }
    .d3-card {
        grid-column: 2/6;
        grid-row: 3/5;
        margin: 5px;
        border-radius: 5px;
        padding: 10px;
        background-color: rgba(252, 248, 248, 1.00);
    }
        
    .d4-card {
        grid-column: 6/11;
        grid-row: 3/5;
        margin: 5px;
        border-radius: 5px;
        padding: 10px;
        background-color: rgba(252, 248, 248, 1.00);
    
    }

    .d5-card {
        grid-column: 2/6;
        grid-row: 5/7;
        margin: 5px;
        border-radius: 5px;
        padding: 10px;
        background-color: rgba(252, 248, 248, 1.00);
    }
        
    .d6-card {
        grid-column: 6/11;
        grid-row: 5/7;
        margin: 5px;
        border-radius: 5px;
        padding: 10px;
        background-color: rgba(252, 248, 248, 1.00);
    
    }

    .d7-card {
        grid-column: 2/6;
        grid-row: 7/10;
        margin: 5px;
        border-radius: 5px;
        padding: 10px;
        background-color: rgba(252, 248, 248, 1.00);
    }
        
    .d8-card {
        grid-column: 6/11;
        grid-row: 7/10;
        margin: 5px;
        border-radius: 5px;
        padding: 10px;
        background-color: rgba(252, 248, 248, 1.00);
    }
    .d9-card {
        grid-column: 2/6;
        grid-row: 10/12;
        margin: 5px;
        border-radius: 5px;
        padding: 10px;
        background-color: rgba(252, 248, 248, 1.00);
    }
        
    .d10-card {
        grid-column: 6/11;
        grid-row: 10/12;
        margin: 5px;
        border-radius: 5px;
        padding: 10px;
        background-color: rgba(252, 248, 248, 1.00);
        
    }
    .d11-card {
        grid-column: 2/6;
        grid-row: 12/14;
        margin: 5px;
        border-radius: 5px;
        padding: 10px;
        background-color: rgba(252, 248, 248, 1.00);
    }
        
    .d12-card {
        grid-column: 6/11;
        grid-row: 12/14;
        margin: 5px;
        border-radius: 5px;
        padding: 10px;
        background-color: rgba(252, 248, 248, 1.00);
        
    }


    iframe {
        width: 100%;
        height: 100%;
    }
    h3 {
        background-color:  #00021A;
        color: #CDA204;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    .visits {
        color: #CDA204;
        font-weight: bolder;
        font-size: larger;
    }

    .card-img,
    .mountains {
        width: 100%;
    }
    
    .logo {
        width: 70%;
        overflow: hidden;
        text-align: center;
    }
    
    #logo_link {
        padding-top: 5px;
        align-self: center;
        justify-self: center;
    }
    
    
    #mode {
        position: absolute;
        top: 3.5rem;
        right: 1rem;
        font-size: 1rem;
        cursor: pointer;
    }

    .card-img {
        text-align: center;
        transition: transform .2s;
        box-shadow: 1px 1px 1px #00021A;
    }
    
    .card-img:hover {
        opacity: .6;
        transform: scale(1.1)
    }
    
    main section img {
        box-sizing: border-box;
    }

    
    .icon {
        width: 60px;
        padding-top: 5px;
        font-size: 12px;
    }
    
    section {
        background-color: white;
        border: 1px solid #ffffff;
        padding: 2px;
        margin: 5px;
        box-shadow: 0 0 30px #030931;
        border: 1px solid white;
        border-radius: 5px;
    }
    img {
        margin-top: 5px;
    }

    .married-card,
    .rocki-card,
    .palmvakk-card,
    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 5px;
        font-size: 12px;
        border-radius: 4px;
    }
    
    
    footer {
        margin-top: 2px;
        background-color: #00021A;
        padding: 2px 2px 2px 2px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color:  #CDA204;
        font-size: 12px;
    }
    
    footer h3 {
        color:  #CDA204;
    }
    
    footer a {
        color: #00021A;;
    }
    
    footer a:hover {
        color: #CDA204;
    }

    
    h2 {
        margin: 0;
        color:  #CDA204;
    }
    
    h3 {
       color: #CDA204;
    }
    
    .social img {
        height: 25px;
        margin: 10px;
        cursor: pointer;
        padding-top: 15px;
    }
    
    .social {
        text-align: center;
    }

@media screen and (max-width: 680px) {
    #hero,
    main1,
    main2,
    mains,
    .home-grid2,
    .home-grid {
        display: block;
        height: auto;
    }

    .list section img {
	display: none;
    }

    #hamburger-icon {
        display: block;
        cursor: pointer;
        color: #CDA204;
    }

    .open .bar1 {
        -webkit-transform: rotate(-45deg) translate(-6px, 6px);
        transform: rotate(-45deg) translate(-6px, 6px);
    }

    .open .bar2 {
        opacity: 0;
    }

    .open .bar3 {
        -webkit-transform: rotate(45deg) translate(-6px, -8px);
        transform: rotate(45deg) translate(-6px, -8px);
    }

    .open .mobile-menu {
        display: flex;
        flex-direction: column;
        text-align: center;
        transition: 0.5s;
    }

    #hamburger-icon div {
        width: 35px;
        height: 3px;
        background-color: #CDA204;
        margin: 6px 0;
        transition: 0.4;
        width: 30px;
    }

    nav ul {
        display: none;
    }

    #mode {
        position: absolute;
        top: 3.5rem;
        right: 1rem;
        font-size: 1rem;
        cursor: pointer;
    }


    .married-card,
    .rocki-card,
    .palmvakk-card,
    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 5px auto;
        max-width: 400px;
    }

    .home-btn {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        text-decoration: none;
        color: #CDA204;
        border: 2px solid #CDA204;
        padding: 8px 16px;
        background: transparent;
        cursor: pointer;
    }


    .home-btn:hover {
        border: 1px solid rgb(6, 3, 16);
        background:  #00021A;
        transition: 1s ease;
        color:#CDA204;
    }

    footer {
        margin-top: 5px;
        flex-direction: column;
    }
}